<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">$(TargetFrameworks);net7.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>EmilyEdna</Authors>

		<Company>EmilyEdna</Company>

		<Copyright>EmilyEdna</Copyright>

		<AssemblyVersion>1.0.0</AssemblyVersion>

		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XExten.Advance.Maui.Activity\XExten.Advance.Maui.MainActivity.csproj" />
	</ItemGroup>

</Project>
