# XExten.Advance.Maui

./: README.md  XExten.Advance.Maui.sln
XExten.Advance.Maui.Activity/: CrossCurrentActivity.cs  XExten.Advance.Maui.MainActivity.csproj
XExten.Advance.Maui.Direction/: IDirection.cs  XExten.Advance.Maui.Direction.csproj
XExten.Advance.Maui.FileDown/: IDownFileManager.cs  XExten.Advance.Maui.FileDown.csproj
XExten.Advance.Maui.Gravity/: IHandGravity.cs  XExten.Advance.Maui.Gravity.csproj
XExten.Advance.Maui.Screen/: IBarStatus.cs  XExten.Advance.Maui.Bar.csproj
